DB_BATCH_SIZE=1000

QUERY_TIMEOUTS_LIMIT=5
QUERY_500_LIMIT=5
QUERY_TIMEOUT=135

SPIDER_DEFAULT_CONCURRENCY=10
SPIDER_DAYS_PER_QUERY=16

SCRAPER_DEFAULT_CONCURRENCY=10
SCRAPER_LAMBDA_EXPIRY_MIN=5
QUEUE_WAIT=5
