CASE_BATCH_SIZE=100
QUERY_TIMEOUT=135
QUEUE_WAIT=5
USER_AGENT="Case Harvester <info@caseharvester.com>"

SPIDER_DEFAULT_CONCURRENCY=10
SPIDER_DAYS_PER_QUERY=16
SPIDER_UPDATE_FREQUENCY=900

SCRAPER_DEFAULT_CONCURRENCY=10
SCRAPER_WAIT_INTERVAL=600
